-- +------------------------------------------------------+
-- | DELETE SCHEMA                                        |
-- +------------------------------------------------------+
DROP TABLE "CITIES" CASCADE CONSTRAINTS PURGE;
DROP TABLE "CONTACTS" CASCADE CONSTRAINTS PURGE;
DROP TABLE "COUNTRIES" CASCADE CONSTRAINTS PURGE;
DROP TABLE "EMPLOYEES" CASCADE CONSTRAINTS PURGE;
DROP TABLE "METALS" CASCADE CONSTRAINTS PURGE;
DROP TABLE "SHELFS" CASCADE CONSTRAINTS PURGE;
DROP TABLE "STATES" CASCADE CONSTRAINTS PURGE;
DROP TABLE "STORAGE" CASCADE CONSTRAINTS PURGE;
DROP TABLE "SUPPLIERS" CASCADE CONSTRAINTS PURGE;

-- +------------------------------------------------------+
-- | CREATE TABLES                                        |
-- +------------------------------------------------------+
CREATE TABLE "CITIES" (
  "CITY_ID"             CHAR(36)                      NOT NULL,
  "CITY_NAME"           VARCHAR2(32)                  NOT NULL,
  "CITY_POSTALCODE"     VARCHAR2(10)                  NOT NULL,
  "STATE_ID"            CHAR(36)                      NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_CITIES" PRIMARY KEY ("CITY_ID")
);

CREATE TABLE "CONTACTS" (
  "CONTACT_ID"          CHAR(36)                      NOT NULL,
  "CONTACT_FIRSTNAME"   VARCHAR2(32)                  NOT NULL,
  "CONTACT_LASTNAME"    VARCHAR2(32)                  NOT NULL,
  "CONTACT_PHONE"       VARCHAR2(36),
  "CONTACT_MOBILE"      VARCHAR2(36),
  "CONTACT_MAIL"        VARCHAR2(36),
  "SUPPLIER_ID"         CHAR(36)                      NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_CONTACTS" PRIMARY KEY ("CONTACT_ID")
);


CREATE TABLE "COUNTRIES" (
  "COUNTRY_ID"          CHAR(36)                      NOT NULL,
  "COUNTRY_NAME"        VARCHAR2(32)                  NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_COUNTRIES" PRIMARY KEY ("COUNTRY_ID")
);


CREATE TABLE "EMPLOYEES" (
  "EMPLOYEE_ID"         CHAR(36)                      NOT NULL,
  "EMPLOYEE_FIRSTNAME"  VARCHAR2(32)                  NOT NULL,
  "EMPLOYEE_LASTNAME"   VARCHAR2(32)                  NOT NULL,
  "EMPLOYEE_BIRTHDAY"   DATE                          NOT NULL,
  "EMPLOYEE_HIREDATE"   DATE                          NOT NULL,
  "SURFACE_AREA"        VARCHAR2(92)                  GENERATED ALWAYS AS (LOWER(EMPLOYEE_FIRSTNAME) || '.' || LOWER(EMPLOYEE_LASTNAME) || '@metallhandel-trier.de'),
  "EMPLOYEE_STREET"     VARCHAR2(32)                  NOT NULL,
  "CITY_ID"             CHAR(36)                      NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_EMPLOYEES" PRIMARY KEY ("EMPLOYEE_ID")
);


CREATE TABLE "METALS" (
  "METAL_ID"            CHAR(36)                      NOT NULL,
  "METAL_NAME"          VARCHAR2(32)                  NOT NULL,
  "METAL_PROPERTY"      VARCHAR2(32),
  "METAL_TYPE"          VARCHAR2(32),
  "METAL_PRICE"         NUMBER(9,2)                   NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_METALS" PRIMARY KEY ("METAL_ID")
);


CREATE TABLE "SHELFS" (
  "SHELF_ID"            CHAR(36)                      NOT NULL,
  "SHELF_NAME"          VARCHAR2(3)                   NOT NULL,
  "SHELF_NUMBER"        NUMBER(3,0)                   NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_SHELFS" PRIMARY KEY ("SHELF_ID")
);


CREATE TABLE "STATES" (
  "STATE_ID"            CHAR(36)                      NOT NULL,
  "STATE_NAME"          VARCHAR2(32)                  NOT NULL,
  "COUNTRY_ID"          CHAR(36)                      NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_STATES" PRIMARY KEY ("STATE_ID")
);


CREATE TABLE "STORAGE" (
  "STORAGE_ID"          CHAR(36)                      NOT NULL,
  "CONTACT_ID"          CHAR(36),
  "EMPLOYEE_ID"         CHAR(36),
  "METAL_ID"            CHAR(36)                      NOT NULL,
  "SHELF_ID"            CHAR(36)                      NOT NULL,
  "X_LENGTH"            NUMBER(5,0)                   NOT NULL,
  "Y_LENGTH"            NUMBER(5,0)                   NOT NULL,
  "SURFACE_AREA"        NUMBER(16,0)                  GENERATED ALWAYS AS (X_LENGTH * Y_LENGTH),
  "METAL_THICKNESS"     NUMBER(3)                     NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_STORAGE" PRIMARY KEY ("STORAGE_ID")
);


CREATE TABLE "SUPPLIERS" (
  "SUPPLIER_ID"         CHAR(36)                      NOT NULL,
  "SUPPLIER_NAME"       VARCHAR2(32)                  NOT NULL,
  "SUPPLIER_STREET"     VARCHAR2(37)                  NOT NULL,
  "CITY_ID"             CHAR(36)                      NOT NULL,
  "CREATION_DATE"       DATE        DEFAULT SYSDATE   NOT NULL,
  CONSTRAINT "PK_SUPPLIERS" PRIMARY KEY ("SUPPLIER_ID")
);

-- +------------------------------------------------------+
-- | CREATE FOREIGN KEYS                                  |
-- +------------------------------------------------------+
ALTER TABLE "CITIES"
ADD CONSTRAINT "FK_CITIES_STATE_ID"
FOREIGN KEY ("STATE_ID")
REFERENCES "STATES"("STATE_ID")
ON DELETE CASCADE;

ALTER TABLE "EMPLOYEES"
ADD CONSTRAINT "FK_EMPLOYEES_CITY_ID"
FOREIGN KEY ("CITY_ID")
REFERENCES "CITIES"("CITY_ID")
ON DELETE CASCADE;

ALTER TABLE "STATES"
ADD CONSTRAINT "FK_STATES_COUNTRY_ID"
FOREIGN KEY ("COUNTRY_ID")
REFERENCES "COUNTRIES"("COUNTRY_ID")
ON DELETE CASCADE;

ALTER TABLE "STORAGE"
ADD CONSTRAINT "FK_STORAGE_CONTACT_ID"
FOREIGN KEY ("CONTACT_ID")
REFERENCES "CONTACTS"("CONTACT_ID")
ON DELETE SET NULL;

ALTER TABLE "STORAGE"
ADD CONSTRAINT "FK_STORAGE_EMPLOYEE_ID"
FOREIGN KEY ("EMPLOYEE_ID")
REFERENCES "EMPLOYEES"("EMPLOYEE_ID")
ON DELETE SET NULL;

ALTER TABLE "STORAGE"
ADD CONSTRAINT "FK_STORAGE_METAL_ID"
FOREIGN KEY ("METAL_ID")
REFERENCES "METALS"("METAL_ID")
ON DELETE CASCADE;

ALTER TABLE "STORAGE"
ADD CONSTRAINT "FK_STORAGE_SHELF_ID"
FOREIGN KEY ("SHELF_ID")
REFERENCES "SHELFS"("SHELF_ID")
ON DELETE CASCADE;

ALTER TABLE "SUPPLIERS"
ADD CONSTRAINT "FK_SUPPLIERS_CITY_ID"
FOREIGN KEY ("CITY_ID")
REFERENCES "CITIES"("CITY_ID")
ON DELETE CASCADE;


-- +------------------------------------------------------+
-- | CREATE FUNCTIONS                                     |
-- +------------------------------------------------------+
CREATE OR REPLACE AND COMPILE
JAVA SOURCE NAMED "NEW_UUID"
AS
public class FrontBackEndUtils {
   public static String randomUUID() {
        return java.util.UUID.randomUUID().toString();
   }
}
/

CREATE OR REPLACE FUNCTION NEW_UUID
RETURN VARCHAR2
AS LANGUAGE JAVA
NAME 'FrontBackEndUtils.randomUUID() return java.lang.String';
/

-- +------------------------------------------------------+
-- | CREATE MOCK DATA                                     |
-- +------------------------------------------------------+

BEGIN
  FOR i IN 1..25 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..55 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..10 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..5 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..20 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..20 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..20 LOOP
  END LOOP;
END;
/

BEGIN
  FOR i IN 1..50 LOOP
  END LOOP;
END;
/

COMMIT;


CREATE OR REPLACE VIEW "JOINED_STORAGE" AS
  SELECT
    COUNT(ST.STORAGE_ID) AS "COUNT",
    M.METAL_NAME,
    M.METAL_PROPERTY,
    M.METAL_TYPE,
    ST.X_LENGTH,
    ST.Y_LENGTH,
    ST.METAL_THICKNESS,
    ST.SURFACE_AREA,
    SH.SHELF_NAME,
    SH.SHELF_NUMBER,
    SU.SUPPLIER_NAME
  FROM "STORAGE" ST
    INNER JOIN METALS M ON (M.METAL_ID = ST.METAL_ID)
    INNER JOIN SHELFS SH ON (SH.SHELF_ID = ST.SHELF_ID)
    INNER JOIN EMPLOYEES E ON (E.EMPLOYEE_ID = ST.EMPLOYEE_ID)
    INNER JOIN CONTACTS C ON (C.CONTACT_ID = ST.CONTACT_ID)
    INNER JOIN SUPPLIERS SU ON (SU.SUPPLIER_ID = C.SUPPLIER_ID)
  GROUP BY
    M.METAL_NAME,
    M.METAL_PROPERTY,
    M.METAL_TYPE,
    ST.X_LENGTH,
    ST.Y_LENGTH,
    ST.METAL_THICKNESS,
    ST.SURFACE_AREA,
    SH.SHELF_NAME,
    SH.SHELF_NUMBER,
    SU.SUPPLIER_NAME;

SELECT *
FROM JOINED_STORAGE
ORDER BY
  METAL_NAME,
  METAL_PROPERTY,
  METAL_TYPE;
